<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Top 5 customers' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Employee (i8l9EbJUoN)' inline='true' name='federated.1pclcdd09wpvhn1a3kpt218whp6s' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remotemysql.com' name='mysql.0h0ktgk1lx8gf618d8nwp0cejpn5'>
            <connection class='mysql' dbname='i8l9EbJUoN' odbc-native-protocol='' one-time-sql='' port='3306' server='remotemysql.com' source-charset='' username='i8l9EbJUoN' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0h0ktgk1lx8gf618d8nwp0cejpn5' name='Sales' table='[Sales]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm' name='OrderDate' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantitySold]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductsOrdered]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitSalesPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitWholeSaleCost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmplyeeId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Value of Sales' datatype='real' name='[Calculation_256986678680776705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]' />
      </column>
      <column caption='TOT EXPENSES BY EMP' datatype='integer' name='[Calculation_256986678689861634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Expenses])' />
      </column>
      <column caption='PROFITS EACH EMP' datatype='real' name='[Calculation_256986678691397636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_256986678680776705]-[Expenses]' />
      </column>
      <column aggregation='Sum' caption='Emplyee Id' datatype='integer' name='[EmplyeeId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Code' datatype='integer' name='[ProductCode]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
      <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
      <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' visual-totals='Sum' />
      <column caption='Unit Whole Sale Cost' datatype='real' name='[UnitWholeSaleCost]' role='measure' type='quantitative' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Set 1 (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([QuantitySold]) &gt; 30' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[EmplyeeId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_256986678652022784]) &gt; 3000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[EmplyeeId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_256986678680776705]) &gt; 10000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[EmplyeeId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.451902' group-percentage='0.0514541' measure-ordering='alphabetic' measure-percentage='0.44519' parameter-percentage='0.0514541' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Products+ (i8l9EbJUoN)' inline='true' name='federated.1wspc9o0yy2zut18zv6kr19np4xi' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remotemysql.com' name='mysql.028b6mp153e726150v5ie1bgo7sy'>
            <connection class='mysql' dbname='i8l9EbJUoN' odbc-native-protocol='' one-time-sql='' port='3306' server='remotemysql.com' source-charset='' username='i8l9EbJUoN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Products].[producId]' />
              <expression op='[Department].[CategoryId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Products].[Productcode]' />
                <expression op='[Sales].[ProductCode]' />
              </expression>
            </clause>
            <relation connection='mysql.028b6mp153e726150v5ie1bgo7sy' name='Products' table='[Products]' type='table' />
            <relation connection='mysql.028b6mp153e726150v5ie1bgo7sy' name='Sales' table='[Sales]' type='table' />
          </relation>
          <relation connection='mysql.028b6mp153e726150v5ie1bgo7sy' name='Department' table='[Department]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Productcode]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producId]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantitySold]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductsOrdered]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitSalesPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitWholeSaleCost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmplyeeId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryId]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptName]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Id' datatype='integer' name='[CategoryId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Emplyee Id' datatype='integer' name='[EmplyeeId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Code' datatype='integer' name='[ProductCode]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
      <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
      <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
      <column caption='Unit Whole Sale Cost' datatype='real' name='[UnitWholeSaleCost]' role='measure' type='quantitative' />
      <column caption='Dept Name' datatype='string' name='[deptName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Produc Id' datatype='integer' name='[producId]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464135' measure-ordering='alphabetic' measure-percentage='0.487342' parameter-percentage='0.0485232' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (i8l9EbJUoN)' name='federated.1pclcdd09wpvhn1a3kpt218whp6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pclcdd09wpvhn1a3kpt218whp6s'>
            <column caption='Total Value of Sales' datatype='real' name='[Calculation_256986678680776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]' />
            </column>
            <column aggregation='Sum' caption='Emplyee Id' datatype='integer' name='[EmplyeeId]' role='dimension' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[EmplyeeId]' derivation='None' name='[none:EmplyeeId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986678680776705]' derivation='Sum' name='[sum:Calculation_256986678680776705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_256986678680776705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:EmplyeeId:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (i8l9EbJUoN)' name='federated.1pclcdd09wpvhn1a3kpt218whp6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pclcdd09wpvhn1a3kpt218whp6s'>
            <column caption='Total Value of Sales' datatype='real' name='[Calculation_256986678680776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]' />
            </column>
            <column aggregation='Sum' caption='Emplyee Id' datatype='integer' name='[EmplyeeId]' role='dimension' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmplyeeId]' derivation='None' name='[none:EmplyeeId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986678680776705]' derivation='Sum' name='[sum:Calculation_256986678680776705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:EmplyeeId:ok]' direction='DESC' using='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_256986678680776705:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[io:Set 2:nk]' />
              <text column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:EmplyeeId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_256986678680776705:qk]</rows>
        <cols>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:EmplyeeId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (i8l9EbJUoN)' name='federated.1pclcdd09wpvhn1a3kpt218whp6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pclcdd09wpvhn1a3kpt218whp6s'>
            <column caption='Total Value of Sales' datatype='real' name='[Calculation_256986678680776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]' />
            </column>
            <column caption='PROFITS EACH EMP' datatype='real' name='[Calculation_256986678691397636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256986678680776705]-[Expenses]' />
            </column>
            <column aggregation='Sum' caption='Emplyee Id' datatype='integer' name='[EmplyeeId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product Code' datatype='integer' name='[ProductCode]' role='dimension' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[EmplyeeId]' derivation='None' name='[none:EmplyeeId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductCode]' derivation='None' name='[none:ProductCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986678691397636]' derivation='Sum' name='[sum:Calculation_256986678691397636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:ProductCode:ok]' />
              <text column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:ProductCode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_256986678691397636:qk]</rows>
        <cols>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:EmplyeeId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (i8l9EbJUoN)' name='federated.1pclcdd09wpvhn1a3kpt218whp6s' />
            <datasource caption='Products+ (i8l9EbJUoN)' name='federated.1wspc9o0yy2zut18zv6kr19np4xi' />
          </datasources>
          <datasource-dependencies datasource='federated.1pclcdd09wpvhn1a3kpt218whp6s'>
            <column caption='Total Value of Sales' datatype='real' name='[Calculation_256986678680776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]' />
            </column>
            <column caption='PROFITS EACH EMP' datatype='real' name='[Calculation_256986678691397636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256986678680776705]-[Expenses]' />
            </column>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Product Code' datatype='integer' name='[ProductCode]' role='dimension' type='ordinal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' visual-totals='Sum' />
            <column-instance column='[ProductCode]' derivation='None' name='[none:ProductCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_256986678691397636]' derivation='Sum' name='[sum:Calculation_256986678691397636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wspc9o0yy2zut18zv6kr19np4xi'>
            <column aggregation='Sum' caption='Emplyee Id' datatype='integer' name='[EmplyeeId]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Dept Name' datatype='string' name='[deptName]' role='dimension' type='nominal' />
            <column-instance column='[EmplyeeId]' derivation='None' name='[none:EmplyeeId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deptName]' derivation='None' name='[none:deptName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:ProductCode:ok]' />
              <text column='[federated.1wspc9o0yy2zut18zv6kr19np4xi].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_256986678691397636:qk]</rows>
        <cols>([federated.1wspc9o0yy2zut18zv6kr19np4xi].[none:deptName:nk] / [federated.1wspc9o0yy2zut18zv6kr19np4xi].[none:EmplyeeId:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
