<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ANALYSISBYDEPTBYPROFIT2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Top Selling Customers' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='40' min='1' />
      </column>
      <column caption='Sales Cut Off' datatype='integer' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
        <calculation class='tableau' formula='5000' />
        <range max='100000' min='1' />
      </column>
      <column caption='Expenses Cut Off' datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales Cut Off (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1612'>
        <calculation class='tableau' formula='1612' />
        <range max='2000' min='1' />
      </column>
    </datasource>
    <datasource caption='Sales+ (i8l9EbJUoN)' inline='true' name='federated.1x7uvid0ya0b821gop39803aphvo' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remotemysql.com' name='mysql.1w83dip1gtavwt19feevy1t4rl4r'>
            <connection class='mysql' dbname='i8l9EbJUoN' odbc-native-protocol='' one-time-sql='' port='3306' server='remotemysql.com' source-charset='' username='i8l9EbJUoN' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Products].[producId]' />
              <expression op='[Department].[CategoryId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sales].[ProductId]' />
                  <expression op='[Products].[producId]' />
                </expression>
                <expression op='='>
                  <expression op='[Sales].[ProductCode]' />
                  <expression op='[Products].[Productcode]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales].[EmplyeeId]' />
                  <expression op='[Employee].[Emp ID]' />
                </expression>
              </clause>
              <relation connection='mysql.1w83dip1gtavwt19feevy1t4rl4r' name='Sales' table='[Sales]' type='table' />
              <relation connection='mysql.1w83dip1gtavwt19feevy1t4rl4r' name='Employee' table='[Employee]' type='table' />
            </relation>
            <relation connection='mysql.1w83dip1gtavwt19feevy1t4rl4r' name='Products' table='[Products]' type='table' />
          </relation>
          <relation connection='mysql.1w83dip1gtavwt19feevy1t4rl4r' name='Department' table='[Department]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantitySold]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductsOrdered]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitSalesPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitWholeSaleCost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmplyeeId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Joining]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter of Joining]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Joining]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Exit]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Leave]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productcode]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producId]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryId]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptName]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PROFIT' datatype='real' name='[Calculation_256986678706630661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]-[Expenses]' />
      </column>
      <column caption='Target of Sales' datatype='real' name='[Calculation_256986678727024646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.7*[TotalProductsOrdered]' />
      </column>
      <column caption='Target met?' datatype='string' name='[Calculation_256986678728863751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([QuantitySold]&gt; [Calculation_256986678727024646])&#13;&#10;THEN &quot;Target met&quot;&#13;&#10;ELSE &quot;Target not met&quot;&#13;&#10;END' />
      </column>
      <column caption='Target Achievement %' datatype='real' default-format='p0%' name='[Calculation_256986678733185032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QuantitySold])/SUM([Calculation_256986678727024646])' />
      </column>
      <column caption='total sales' datatype='real' name='[Calculation_256986678749118474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]' />
      </column>
      <column caption='real profits' datatype='real' name='[Calculation_256986678761099276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_256986678706630661]-([UnitWholeSaleCost]*[TotalProductsOrdered])' />
      </column>
      <column caption='Dept Rank' datatype='integer' name='[Calculation_256986678774460433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_256986678761099276]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Id' datatype='integer' name='[CategoryId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Emplyee Id' datatype='integer' name='[EmplyeeId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
      <column caption='Manager' datatype='string' name='[First Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[First Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Diane Evans&quot;'>
            <value>&quot;Benjamin&quot;</value>
            <value>&quot;Brenda&quot;</value>
            <value>&quot;Joe&quot;</value>
            <value>&quot;Lois&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Frances Young&quot;'>
            <value>&quot;Carol&quot;</value>
            <value>&quot;Diana&quot;</value>
            <value>&quot;Frances&quot;</value>
            <value>&quot;Nancy&quot;</value>
            <value>&quot;Patrick&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maria Walker&quot;'>
            <value>&quot;Joshua&quot;</value>
            <value>&quot;Julia&quot;</value>
            <value>&quot;Paula&quot;</value>
            <value>&quot;Theresa&quot;</value>
            <value>&quot;Thomas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thomas Lewis&quot;'>
            <value>&quot;Jack&quot;</value>
            <value>&quot;Melissa&quot;</value>
            <value>&quot;Ralph&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[First Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[First Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Benjamin, Brenda, Joe and 1 more&quot;'>
            <value>&quot;Benjamin&quot;</value>
            <value>&quot;Brenda&quot;</value>
            <value>&quot;Joe&quot;</value>
            <value>&quot;Lois&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Carol, Diana, Frances and 2 more&quot;'>
            <value>&quot;Carol&quot;</value>
            <value>&quot;Diana&quot;</value>
            <value>&quot;Frances&quot;</value>
            <value>&quot;Nancy&quot;</value>
            <value>&quot;Patrick&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Jack, Joshua, Julia and 5 more&quot;'>
            <value>&quot;Jack&quot;</value>
            <value>&quot;Joshua&quot;</value>
            <value>&quot;Julia&quot;</value>
            <value>&quot;Melissa&quot;</value>
            <value>&quot;Paula&quot;</value>
            <value>&quot;Ralph&quot;</value>
            <value>&quot;Theresa&quot;</value>
            <value>&quot;Thomas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ProductName]' new-bin='true'>
          <bin default-name='true' value='&quot;CPU, Laptop, Monitor&quot;'>
            <value>&quot;CPU&quot;</value>
            <value>&quot;Laptop&quot;</value>
            <value>&quot;Monitor&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DigitalCompass &amp; SatNav&quot;'>
            <value>&quot;DigitalCompass&quot;</value>
            <value>&quot;SatNav&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mobile &amp; Tab&quot;'>
            <value>&quot;Mobile&quot;</value>
            <value>&quot;Tab&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;SmartGlasses, SmartPen, SmartWatch&quot;'>
            <value>&quot;SmartGlasses&quot;</value>
            <value>&quot;SmartPen&quot;</value>
            <value>&quot;SmartWatch&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Product Code' datatype='integer' name='[ProductCode]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
      <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
      <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
      <column caption='Unit Whole Sale Cost' datatype='real' name='[UnitWholeSaleCost]' role='measure' type='quantitative' />
      <column caption='Dept Name' datatype='string' name='[deptName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Produc Id' datatype='integer' name='[producId]' role='dimension' type='ordinal' />
      <column-instance column='[Dynamic Set (copy)]' derivation='InOut' name='[io:Dynamic Set (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Perfoming Employees]' derivation='InOut' name='[io:Top 10 Perfoming Employees:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_256986678727024646]' derivation='Sum' name='[sum:Calculation_256986678727024646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
      <group caption='High Sales' name='[Dynamic Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_256986678749118474])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Calculation_256986678749118474])&gt;[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[First Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Low Exepnses' name='[High Sales (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_256986678749118474])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Expenses])&lt;[Parameters].[Sales Cut Off (copy)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[First Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Dynamic Set' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_256986678733185032]' function='order' user:ui-marker='order'>
            <groupfilter expression='[Calculation_256986678733185032] == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[First Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Target Quadrant' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Dynamic Set (copy)]' function='reference' />
          <groupfilter field='[High Sales (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top  Perfoming Employees by Targ' name='[Top 10 Perfoming Employees]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_256986678733185032]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Last Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.472222' group-percentage='0.0491453' measure-ordering='alphabetic' measure-percentage='0.373932' parameter-percentage='0.104701' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Selling Customers' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range max='40' min='1' />
        </column>
        <column caption='Sales Cut Off' datatype='integer' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
          <calculation class='tableau' formula='5000' />
          <range max='100000' min='1' />
        </column>
        <column caption='Expenses Cut Off' datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales Cut Off (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1612'>
          <calculation class='tableau' formula='1612' />
          <range max='2000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dept Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (i8l9EbJUoN)' name='federated.1x7uvid0ya0b821gop39803aphvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7uvid0ya0b821gop39803aphvo'>
            <column caption='PROFIT' datatype='real' name='[Calculation_256986678706630661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]-[Expenses]' />
            </column>
            <column caption='real profits' datatype='real' name='[Calculation_256986678761099276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256986678706630661]-([UnitWholeSaleCost]*[TotalProductsOrdered])' />
            </column>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Manager' datatype='string' name='[First Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[First Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Diane Evans&quot;'>
                  <value>&quot;Benjamin&quot;</value>
                  <value>&quot;Brenda&quot;</value>
                  <value>&quot;Joe&quot;</value>
                  <value>&quot;Lois&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frances Young&quot;'>
                  <value>&quot;Carol&quot;</value>
                  <value>&quot;Diana&quot;</value>
                  <value>&quot;Frances&quot;</value>
                  <value>&quot;Nancy&quot;</value>
                  <value>&quot;Patrick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maria Walker&quot;'>
                  <value>&quot;Joshua&quot;</value>
                  <value>&quot;Julia&quot;</value>
                  <value>&quot;Paula&quot;</value>
                  <value>&quot;Theresa&quot;</value>
                  <value>&quot;Thomas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thomas Lewis&quot;'>
                  <value>&quot;Jack&quot;</value>
                  <value>&quot;Melissa&quot;</value>
                  <value>&quot;Ralph&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
            <column caption='Unit Whole Sale Cost' datatype='real' name='[UnitWholeSaleCost]' role='measure' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[deptName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deptName]' derivation='None' name='[none:deptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256986678761099276]' derivation='Sum' name='[sum:Calculation_256986678761099276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]' />
              <text column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678761099276:qk]</rows>
        <cols>([federated.1x7uvid0ya0b821gop39803aphvo].[none:deptName:nk] / [federated.1x7uvid0ya0b821gop39803aphvo].[First Name (group) 1])</cols>
      </table>
    </worksheet>
    <worksheet name='EMPLOYEE PERFORMANCE BY PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EMPLOYEE PERFORMANCE BY PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (i8l9EbJUoN)' name='federated.1x7uvid0ya0b821gop39803aphvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7uvid0ya0b821gop39803aphvo'>
            <column caption='PROFIT' datatype='real' name='[Calculation_256986678706630661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]-[Expenses]' />
            </column>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[deptName]' role='dimension' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deptName]' derivation='None' name='[none:deptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256986678706630661]' derivation='Sum' name='[sum:Calculation_256986678706630661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]' />
              <text column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678706630661:qk]</rows>
        <cols>([federated.1x7uvid0ya0b821gop39803aphvo].[none:deptName:nk] / [federated.1x7uvid0ya0b821gop39803aphvo].[none:First Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (i8l9EbJUoN)' name='federated.1x7uvid0ya0b821gop39803aphvo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x7uvid0ya0b821gop39803aphvo'>
            <column caption='PROFIT' datatype='real' name='[Calculation_256986678706630661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]-[Expenses]' />
            </column>
            <column caption='real profits' datatype='real' name='[Calculation_256986678761099276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256986678706630661]-([UnitWholeSaleCost]*[TotalProductsOrdered])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
            <column caption='Unit Whole Sale Cost' datatype='real' name='[UnitWholeSaleCost]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256986678761099276]' derivation='Sum' name='[sum:Calculation_256986678761099276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678761099276:qk]' />
              <size column='[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678761099276:qk]' />
              <text column='[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678761099276:qk]' />
              <text column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7uvid0ya0b821gop39803aphvo].[Latitude (generated)]</rows>
        <cols>[federated.1x7uvid0ya0b821gop39803aphvo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Real Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (i8l9EbJUoN)' name='federated.1x7uvid0ya0b821gop39803aphvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7uvid0ya0b821gop39803aphvo'>
            <column caption='PROFIT' datatype='real' name='[Calculation_256986678706630661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]-[Expenses]' />
            </column>
            <column caption='real profits' datatype='real' name='[Calculation_256986678761099276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256986678706630661]-([UnitWholeSaleCost]*[TotalProductsOrdered])' />
            </column>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
            <column caption='Unit Whole Sale Cost' datatype='real' name='[UnitWholeSaleCost]' role='measure' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[deptName]' role='dimension' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deptName]' derivation='None' name='[none:deptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256986678761099276]' derivation='Sum' name='[sum:Calculation_256986678761099276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]' />
              <text column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678761099276:qk]</rows>
        <cols>([federated.1x7uvid0ya0b821gop39803aphvo].[none:deptName:nk] / [federated.1x7uvid0ya0b821gop39803aphvo].[none:First Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Target percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='12'>Top &lt;</run>
            <run bold='true' fontname='Arial' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Arial' fontsize='12'>&gt;  by Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (i8l9EbJUoN)' name='federated.1x7uvid0ya0b821gop39803aphvo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Selling Customers' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7uvid0ya0b821gop39803aphvo'>
            <column caption='Target of Sales' datatype='real' name='[Calculation_256986678727024646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.7*[TotalProductsOrdered]' />
            </column>
            <column caption='Target Achievement %' datatype='real' default-format='p0%' name='[Calculation_256986678733185032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QuantitySold])/SUM([Calculation_256986678727024646])' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256986678733185032]' derivation='User' name='[usr:Calculation_256986678733185032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[Top 10 Perfoming Employees]' />
          <sort class='computed' column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:First Name:nk]' direction='DESC' using='[federated.1x7uvid0ya0b821gop39803aphvo].[usr:Calculation_256986678733185032:qk]' />
          <slices>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[Top 10 Perfoming Employees]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[usr:Calculation_256986678733185032:qk]' />
              <text column='[federated.1x7uvid0ya0b821gop39803aphvo].[usr:Calculation_256986678733185032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x7uvid0ya0b821gop39803aphvo].[none:First Name:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (i8l9EbJUoN)' name='federated.1x7uvid0ya0b821gop39803aphvo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Selling Customers' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='40' min='1' />
            </column>
            <column caption='Sales Cut Off' datatype='integer' default-format='c&quot;£&quot;#,##0,K;-&quot;£&quot;#,##0,K' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5000'>
              <calculation class='tableau' formula='5000' />
              <range max='100000' min='1' />
            </column>
            <column caption='Expenses Cut Off' datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Sales Cut Off (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1612'>
              <calculation class='tableau' formula='1612' />
              <range max='2000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7uvid0ya0b821gop39803aphvo'>
            <column caption='Target of Sales' datatype='real' name='[Calculation_256986678727024646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.7*[TotalProductsOrdered]' />
            </column>
            <column caption='Target Achievement %' datatype='real' default-format='p0%' name='[Calculation_256986678733185032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QuantitySold])/SUM([Calculation_256986678727024646])' />
            </column>
            <column caption='total sales' datatype='real' name='[Calculation_256986678749118474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]' />
            </column>
            <column datatype='string' name='[Date of Joining]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top 10 Perfoming Employees]' derivation='InOut' name='[io:Top 10 Perfoming Employees:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Joining]' derivation='None' name='[none:Date of Joining:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256986678749118474]' derivation='Sum' name='[sum:Calculation_256986678749118474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256986678733185032]' derivation='User' name='[usr:Calculation_256986678733185032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[io:Set 2:nk]' />
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[io:Top 10 Perfoming Employees:nk]' />
              <shape column='[federated.1x7uvid0ya0b821gop39803aphvo].[io:Top 10 Perfoming Employees:nk]' />
              <lod column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:First Name:nk]' />
              <lod column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:Last Name:nk]' />
              <lod column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:Date of Joining:nk]' />
              <tooltip column='[federated.1x7uvid0ya0b821gop39803aphvo].[usr:Calculation_256986678733185032:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678749118474:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <reference-line axis-column='[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Expenses:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[Parameters].[Sales Cut Off (copy)]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run italic='true'>First name</run>
                <run bold='true' italic='true'>:&lt;[federated.1x7uvid0ya0b821gop39803aphvo].[none:First Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run italic='true'>Last Name</run>
                <run bold='true' italic='true'> :&lt;[federated.1x7uvid0ya0b821gop39803aphvo].[none:Last Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run italic='true'>Date of Joining:</run>
                <run bold='true' italic='true'>&lt;[federated.1x7uvid0ya0b821gop39803aphvo].[none:Date of Joining:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' italic='true'>% of Sales : &lt;[federated.1x7uvid0ya0b821gop39803aphvo].[usr:Calculation_256986678733185032:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Expenses:qk]</rows>
        <cols>[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678749118474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (i8l9EbJUoN)' name='federated.1x7uvid0ya0b821gop39803aphvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7uvid0ya0b821gop39803aphvo'>
            <column caption='PROFIT' datatype='real' name='[Calculation_256986678706630661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[QuantitySold]*[UnitSalesPrice]-[Expenses]' />
            </column>
            <column caption='real profits' datatype='real' name='[Calculation_256986678761099276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_256986678706630661]-([UnitWholeSaleCost]*[TotalProductsOrdered])' />
            </column>
            <column caption='Dept Rank' datatype='integer' name='[Calculation_256986678774460433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_256986678761099276]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Manager' datatype='string' name='[First Name (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[First Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Diane Evans&quot;'>
                  <value>&quot;Benjamin&quot;</value>
                  <value>&quot;Brenda&quot;</value>
                  <value>&quot;Joe&quot;</value>
                  <value>&quot;Lois&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Frances Young&quot;'>
                  <value>&quot;Carol&quot;</value>
                  <value>&quot;Diana&quot;</value>
                  <value>&quot;Frances&quot;</value>
                  <value>&quot;Nancy&quot;</value>
                  <value>&quot;Patrick&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maria Walker&quot;'>
                  <value>&quot;Joshua&quot;</value>
                  <value>&quot;Julia&quot;</value>
                  <value>&quot;Paula&quot;</value>
                  <value>&quot;Theresa&quot;</value>
                  <value>&quot;Thomas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thomas Lewis&quot;'>
                  <value>&quot;Jack&quot;</value>
                  <value>&quot;Melissa&quot;</value>
                  <value>&quot;Ralph&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductName]' new-bin='true'>
                <bin default-name='true' value='&quot;CPU, Laptop, Monitor&quot;'>
                  <value>&quot;CPU&quot;</value>
                  <value>&quot;Laptop&quot;</value>
                  <value>&quot;Monitor&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DigitalCompass &amp; SatNav&quot;'>
                  <value>&quot;DigitalCompass&quot;</value>
                  <value>&quot;SatNav&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mobile &amp; Tab&quot;'>
                  <value>&quot;Mobile&quot;</value>
                  <value>&quot;Tab&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;SmartGlasses, SmartPen, SmartWatch&quot;'>
                  <value>&quot;SmartGlasses&quot;</value>
                  <value>&quot;SmartPen&quot;</value>
                  <value>&quot;SmartWatch&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
            <column caption='Unit Whole Sale Cost' datatype='real' name='[UnitWholeSaleCost]' role='measure' type='quantitative' />
            <column caption='Dept Name' datatype='string' name='[deptName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[deptName]' derivation='None' name='[none:deptName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256986678761099276]' derivation='Sum' name='[sum:Calculation_256986678761099276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256986678774460433]' derivation='User' name='[usr:Calculation_256986678774460433:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1x7uvid0ya0b821gop39803aphvo].[First Name (group) 1]' />
                <order field='[federated.1x7uvid0ya0b821gop39803aphvo].[Product Name (group)]' />
                <order field='[federated.1x7uvid0ya0b821gop39803aphvo].[none:deptName:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7uvid0ya0b821gop39803aphvo].[usr:Calculation_256986678774460433:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678761099276:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[:Measure Names]</column>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x7uvid0ya0b821gop39803aphvo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7uvid0ya0b821gop39803aphvo].[First Name (group) 1] / ([federated.1x7uvid0ya0b821gop39803aphvo].[Product Name (group)] / [federated.1x7uvid0ya0b821gop39803aphvo].[none:deptName:nk]))</rows>
        <cols>[federated.1x7uvid0ya0b821gop39803aphvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Achievement'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (i8l9EbJUoN)' name='federated.1x7uvid0ya0b821gop39803aphvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x7uvid0ya0b821gop39803aphvo'>
            <column caption='Target of Sales' datatype='real' name='[Calculation_256986678727024646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.7*[TotalProductsOrdered]' />
            </column>
            <column caption='Target Achievement %' datatype='real' default-format='p0%' name='[Calculation_256986678733185032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QuantitySold])/SUM([Calculation_256986678727024646])' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256986678727024646]' derivation='Sum' name='[sum:Calculation_256986678727024646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QuantitySold]' derivation='Sum' name='[sum:QuantitySold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_256986678733185032]' derivation='User' name='[usr:Calculation_256986678733185032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[:Measure Names]</column>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678727024646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[:Measure Names]' />
              <text column='[federated.1x7uvid0ya0b821gop39803aphvo].[usr:Calculation_256986678733185032:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x7uvid0ya0b821gop39803aphvo].[sum:QuantitySold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[:Measure Names]' />
              <lod column='[federated.1x7uvid0ya0b821gop39803aphvo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x7uvid0ya0b821gop39803aphvo].[sum:Calculation_256986678727024646:qk] + [federated.1x7uvid0ya0b821gop39803aphvo].[sum:QuantitySold:qk])</rows>
        <cols>[federated.1x7uvid0ya0b821gop39803aphvo].[none:First Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (i8l9EbJUoN)' name='federated.1x7uvid0ya0b821gop39803aphvo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Selling Customers' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x7uvid0ya0b821gop39803aphvo'>
            <column caption='Target of Sales' datatype='real' name='[Calculation_256986678727024646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.7*[TotalProductsOrdered]' />
            </column>
            <column caption='Target Achievement %' datatype='real' default-format='p0%' name='[Calculation_256986678733185032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QuantitySold])/SUM([Calculation_256986678727024646])' />
            </column>
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Last Name]' derivation='None' name='[none:Last Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_256986678733185032]' derivation='User' name='[usr:Calculation_256986678733185032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x7uvid0ya0b821gop39803aphvo].[Top 10 Perfoming Employees]' />
          <slices>
            <column>[federated.1x7uvid0ya0b821gop39803aphvo].[Top 10 Perfoming Employees]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x7uvid0ya0b821gop39803aphvo].[usr:Calculation_256986678733185032:qk]' />
              <size column='[federated.1x7uvid0ya0b821gop39803aphvo].[usr:Calculation_256986678733185032:qk]' />
              <text column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:Last Name:nk]' />
              <text column='[federated.1x7uvid0ya0b821gop39803aphvo].[usr:Calculation_256986678733185032:qk]' />
              <lod column='[federated.1x7uvid0ya0b821gop39803aphvo].[none:Last Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ceo'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales+ (i8l9EbJUoN)' name='federated.1x7uvid0ya0b821gop39803aphvo' />
      </datasources>
      <datasource-dependencies datasource='federated.1x7uvid0ya0b821gop39803aphvo'>
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' type='layout-basic' w='45625' x='1000' y='1333'>
                <zone h='48667' id='8' name='Profits by Location' w='45625' x='1000' y='50000'>
                </zone>
                <zone h='48667' id='12' name='Dept Performance' w='45625' x='1000' y='1333'>
                </zone>
              </zone>
              <zone fixed-size='419' h='97334' id='4' is-fixed='true' param='vert' type='layout-flow' w='52375' x='46625' y='1333'>
                <zone h='50334' id='7' name='Real Profit' w='52375' x='46625' y='1333'>
                  <layout-cache cell-count-w='17' minheight='244' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='47000' id='10' name='Target Achievement' w='52375' x='46625' y='51667'>
                  <layout-cache cell-count-w='17' minheight='224' non-cell-size-w='119' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8667' id='9' mode='checkdropdown' name='Profits by Location' param='[federated.1x7uvid0ya0b821gop39803aphvo].[none:ProductName:nk]' type='filter' w='21000' x='26000' y='58167'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peformance Quadrant'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='6667'>
            <zone h='92000' id='3' type='layout-basic' w='67625' x='1000' y='6667'>
              <zone h='92000' id='1' name='ScatterPlot' w='67625' x='1000' y='6667'>
              </zone>
            </zone>
            <zone fixed-size='243' h='92000' id='4' is-fixed='true' param='vert' type='layout-flow' w='30375' x='68625' y='6667'>
              <zone fixed-size='49' h='9500' id='7' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type='paramctrl' w='30375' x='68625' y='6667'>
              </zone>
              <zone fixed-size='43' h='8500' id='8' is-fixed='true' mode='type_in' param='[Parameters].[Sales Cut Off (copy)]' type='paramctrl' w='30375' x='68625' y='16167'>
              </zone>
              <zone fixed-size='45' h='8833' id='11' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='30375' x='68625' y='24667'>
              </zone>
              <zone fixed-size='331' h='56500' id='9' is-fixed='true' name='Sales Target percentage' w='30375' x='68625' y='33500'>
                <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5334' id='12' type='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='16'>Performance Quadrant</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
