<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='Top 5 customers' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Employee (i8l9EbJUoN)' inline='true' name='federated.1pclcdd09wpvhn1a3kpt218whp6s' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='remotemysql.com' name='mysql.0h0ktgk1lx8gf618d8nwp0cejpn5'>
            <connection class='mysql' dbname='i8l9EbJUoN' odbc-native-protocol='' one-time-sql='' port='3306' server='remotemysql.com' source-charset='' username='i8l9EbJUoN' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Employee].[Emp ID]' />
              <expression op='[Sales].[EmplyeeId]' />
            </expression>
          </clause>
          <relation connection='mysql.0h0ktgk1lx8gf618d8nwp0cejpn5' name='Employee' table='[Employee]' type='table' />
          <relation connection='mysql.0h0ktgk1lx8gf618d8nwp0cejpn5' name='Sales' table='[Sales]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Joining]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter of Joining]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Joining]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Exit]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Leave]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCode]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantitySold]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductsOrdered]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitSalesPrice]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitWholeSaleCost]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmplyeeId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total  Sales' datatype='real' name='[Calculation_614178423256784896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitSalesPrice]*[QuantitySold]' />
      </column>
      <column caption='Profit per Employee' datatype='real' name='[Calculation_614178423258271745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_614178423256784896]-[Expenses]' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_614178423268970499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_614178423258271745]*100/[Calculation_614178423256784896]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Emplyee Id' datatype='integer' name='[EmplyeeId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[OrderDate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Code' datatype='integer' name='[ProductCode]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
      <column caption='Total Products Ordered' datatype='integer' name='[TotalProductsOrdered]' role='measure' type='quantitative' />
      <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
      <column caption='Unit Whole Sale Cost' datatype='real' name='[UnitWholeSaleCost]' role='measure' type='quantitative' />
      <column-instance column='[High Sales]' derivation='InOut' name='[io:High Sales:nk]' pivot='key' type='nominal' />
      <group name='[High Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_614178423256784896]) &gt; 5000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[EmplyeeId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Top  performing employees by profit' name='[Top 10 performing employees by profit]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_614178423258271745])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Emp ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.529915' group-percentage='0.0897436' measure-ordering='alphabetic' measure-percentage='0.331197' parameter-percentage='0.0491453' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Employee Leave frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (i8l9EbJUoN)' name='federated.1pclcdd09wpvhn1a3kpt218whp6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pclcdd09wpvhn1a3kpt218whp6s'>
            <column datatype='integer' name='[Annual Leave]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Leave]' derivation='Sum' name='[sum:Annual Leave:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:First Name:nk]' direction='DESC' using='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Annual Leave:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Annual Leave:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:First Name:nk] / ([federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:Position:nk] / [federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:Gender:nk]))</rows>
        <cols>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Annual Leave:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (i8l9EbJUoN)' name='federated.1pclcdd09wpvhn1a3kpt218whp6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pclcdd09wpvhn1a3kpt218whp6s'>
            <column caption='Total  Sales' datatype='real' name='[Calculation_614178423256784896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitSalesPrice]*[QuantitySold]' />
            </column>
            <column caption='Profit per Employee' datatype='real' name='[Calculation_614178423258271745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_614178423256784896]-[Expenses]' />
            </column>
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614178423256784896]' derivation='Sum' name='[sum:Calculation_614178423256784896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614178423258271745]' derivation='Sum' name='[sum:Calculation_614178423258271745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:First Name:nk]' direction='DESC' using='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423256784896:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423258271745:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423256784896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423258271745:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423258271745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423258271745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:First Name:nk]</rows>
        <cols>([federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423256784896:qk] + [federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423258271745:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (i8l9EbJUoN)' name='federated.1pclcdd09wpvhn1a3kpt218whp6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pclcdd09wpvhn1a3kpt218whp6s'>
            <column caption='Total  Sales' datatype='real' name='[Calculation_614178423256784896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitSalesPrice]*[QuantitySold]' />
            </column>
            <column aggregation='Sum' caption='Emplyee Id' datatype='integer' name='[EmplyeeId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
            <column-instance column='[High Sales]' derivation='InOut' name='[io:High Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614178423256784896]' derivation='Sum' name='[sum:Calculation_614178423256784896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[io:High Sales:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Expenses:qk]</rows>
        <cols>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423256784896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee (i8l9EbJUoN)' name='federated.1pclcdd09wpvhn1a3kpt218whp6s' />
          </datasources>
          <datasource-dependencies datasource='federated.1pclcdd09wpvhn1a3kpt218whp6s'>
            <column caption='Total  Sales' datatype='real' name='[Calculation_614178423256784896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitSalesPrice]*[QuantitySold]' />
            </column>
            <column caption='Profit per Employee' datatype='real' name='[Calculation_614178423258271745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_614178423256784896]-[Expenses]' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_614178423268970499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_614178423258271745]*100/[Calculation_614178423256784896]' />
            </column>
            <column datatype='integer' name='[Emp ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
            <column caption='Unit Sales Price' datatype='real' name='[UnitSalesPrice]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Name]' derivation='None' name='[none:First Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614178423258271745]' derivation='Sum' name='[sum:Calculation_614178423258271745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614178423268970499]' derivation='Sum' name='[sum:Calculation_614178423268970499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[Top 10 performing employees by profit]' />
          <slices>
            <column>[federated.1pclcdd09wpvhn1a3kpt218whp6s].[Top 10 performing employees by profit]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423258271745:qk]' />
              <size column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423258271745:qk]' />
              <text column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:First Name:nk]' />
              <text column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[sum:Calculation_614178423268970499:qk]' />
              <lod column='[federated.1pclcdd09wpvhn1a3kpt218whp6s].[none:Emp ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
